.parameter-list {
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #ddd;
	margin-left: 5px;
	margin-right: 5px;
	div, var {
		.form-control[type='text'], .form-control[type='number'] {
			display: initial;
		}
		.form-control[type='checkbox'] {
			display: initial;
			width: auto;
		}
		.highlighted {
			background: #ff9;
			color: #000;
			text-decoration: none;
		}
	}
	div[class*=col-], var[class*=col-]{
		margin-top: 1em;
		margin-bottom: 1em;
	}
}
