.btn {
	margin-bottom: 1em;
}
.no-display {
	display: none;
}
.row {
	margin: 0;
	.col-md-1 {
		padding: 0;
	}
	.col-md-4 {
		padding-right: 0;
	}
}
cmi-blocker {
	cmi-spinner {
		width: 50%;
		height: 50%;
		overflow: auto;
		margin: auto;
		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;
		top: 40%;
	}
}
